# guardpay_backend

./: build.gradle  settings.gradle
src/main/java/com/example/guardpay/: GuardpayApplication.java
src/main/java/com/example/guardpay/api/: HealthController.java  RootController.java
src/main/java/com/example/guardpay/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/guardpay/global/: BaseEntity.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/guardpay/global/auth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/com/example/guardpay/global/code/: ResponseStatus.java
src/main/java/com/example/guardpay/global/config/: BaseEntity.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/guardpay/global/dto/: ApiResponse.java
src/main/java/com/example/guardpay/global/exception/: ApiExceptionHandler.java  InvalidPasswordException.java  MemberNotFoundException.java
src/main/java/com/example/guardpay/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/guardpay/member/controller/: MemberApiConroller.java
src/main/java/com/example/guardpay/member/dto/: SignupRequestDto.java
src/main/java/com/example/guardpay/member/entity/: Member.java
src/main/java/com/example/guardpay/member/repository/: MemberRepository.java
src/main/java/com/example/guardpay/testapi/: HealthController.java  PingControllerTest.java  RootController.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/guardpay/: GuardpayApplicationTests.java
(+48 files in other folders)
